#Регистрация
.//a[text() = 'Зарегистрироваться'] # ссылка 'Зарегистрироваться" на форму регистрации,
.//fieldset[1]/div/div/input #Поле «Имя»
.//fieldset[2]/div/div/input #Поле email
.//fieldset[3]/div/div/input #Поле пароль
.//button #кнопка 'Зарегистрироваться"
.//p[text() = 'Некорректный пароль'] #ошибка для некорректного пароля

#Вход
.//div/main/section[2]/div/button #вход через кнопку «Войти в аккаунт» на главной странице,
.//button[text() = 'Войти в аккаунт'] #вход через кнопку «Войти в аккаунт» на главной странице,

.//div/header/nav/a/p #вход через кнопку «Личный кабинет» на главной странице,

.//div/main/div/div/p[1]/a # ссылка 'Зарегистрироваться" на форму регистрации,
.//a[text() = 'Зарегистрироваться'] # ссылка 'Зарегистрироваться" на форму регистрации,
.//div/main/div/div/p/a #вход через ссылку «Войти" в форме регистрации,


.//div/main/div/div/p[2]/a #ссылка 'Восстановить пароль' на форму восстановления пароля.
.//div/main/div/div/p/a #вход через ссылку 'Войти' в форме восстановления пароля.

.//fieldset//fieldset[1]/div/div/input #поля ввода email в форме входа в личный аккаунт
.//fieldset//fieldset[2]/div/div/input #поля ввода пароля в форме входа в личный аккаунт

.//button[text() = 'Войти'] # вход в личный кабинет (кнопка Войти)
.//div/main/div/form/button # вход в личный кабинет (кнопка Войти)

#Переход в личный кабинет (проверено во всех тестах на вход)
.//p[text() = 'Личный Кабинет'] #переход в личный кабинет
.//div/header/nav/a/p #переход в личный кабинет
.//div/header/nav/a #переход в личный кабинет

#Переход из личного кабинета в конструктор

.//div/header/nav/ul/li[1]/a/p #переход через кнопку «Конструктор»
.//p[text() = 'Конструктор'] #переход через кнопку «Конструктор»
.//div/header/nav/div/a # через логотип Stellar Burgers
.//div/main/section[1]/h1 #надпись - заголовок конструктора "Соберите бургер"

#Выход из аккаунт
.//button[text() = 'Выход'] #кнопка «Выйти» в личном кабинете

#Раздел «Конструктор»
.//span[text() = 'Булки'] #«Булки»
.//div/main/section[1]/div[2]/h2[2] #надпись - заголовок раздела Булки

.//span[text() = 'Соусы'] #«Соусы»
.//div/main/section[1]/div[2]/h2[2] #надпись - заголовок раздела Соусы

.//span[text() = 'Начинки'] #«Начинки»
.//div/main/section[1]/div[1]/div[3]/span #Начинки
.//div/main/section[1]/div[2]/h2[3] #надпись - заголовок раздела Начинки

